# capstone2023_FrontEnd

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/a23__project_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  loading_pinOnMap.json  mart.json  park.json  popular2.json  spa.json  street.json  subway.json
app/src/main/java/com/example/a23__project_1/: DataMoreInfo.java  DataPage.java  DataPlace.java  FirstFragInfo.java  FirstFragInfoActivity.java  FragmentFifth.java  FragmentFirst.java  FragmentForth.java  FragmentFourth.java  FragmentSecond.java  FragmentThird.java  HistoryActivity.java  MainActivity.java  MapActivity.java  MapActivityGoogle.java  MyplanActivity.java  Places.java  RecyclerFragFirstMoreInfoAdapter.java  RecyclerFragFirstMoreInfoPage.java  RecyclerFragFirstPlaceAdapter.java  RecyclerFragFirstPlacePage.java  SettingActivity.java  SharedViewModel.java  UserinfoActivity.java  ViewHolderPage.java  ViewPagerAdapter.java
app/src/main/java/com/example/a23__project_1/Fifth/: FragmentFifth.java  QuestionActivity.java
app/src/main/java/com/example/a23__project_1/Second/: FragmentSecond.java  PlaceListAdapter.java  categoryAdapter.java
app/src/main/java/com/example/a23__project_1/data/: DataMoreInfo.java  DataPage.java  DataPlace.java  DataPlaceWithS3.java  Places.java
app/src/main/java/com/example/a23__project_1/firstFragment/: FragFirstInfoActivity.java  FragmentFirst.java  RecyclerFragFirstAdvertiseAdapter.java  RecyclerFragFirstAdvertisePage.java  RecyclerFragFirstPlaceAdapter.java  RecyclerFragFirstPlacePage.java  RecyclerFragFirstThemeAdapter.java  RecyclerFragFirstThemePage.java  RecyclerMapMenuAdapter.java  RecyclerMapMenuPage.java
app/src/main/java/com/example/a23__project_1/fourthFragment/: FragmentFourth.java
app/src/main/java/com/example/a23__project_1/fragmentFifth/: FragmentFifth.java  InquiryInfoActivity.java  InquiryListActivity.java  InquiryListAdapter.java  NoticeActivity.java  NoticeAdapter.java  NoticeInfoActivity.java  QuestionActivity.java  RegisterActivity.java  TestActivity.java  UserLoginActivity.java
app/src/main/java/com/example/a23__project_1/fragmentFirst/: FragFirstInfoActivity.java  FragmentFirst.java  MyRecommend.java  MyRecommendResult.java  (+10 more)
app/src/main/res/anim/: card2_anim.xml  card_anim.xml  fadein_right.xml  fadeout_right.xml  flip.xml  nfc2_anim.xml  nfc_anim.xml  stay.xml
app/src/main/res/drawable/: baseline_edit_attributes_24.xml  baseline_keyboard_arrow_gray_left_24.xml  baseline_menu_24.xml  baseline_star_border_24.xml  baseline_star_rate_24.xml  blue_radius.xml  gray_radius.xml  ic_baseline_gray_right_24.xml  layout_background.xml  round_selector.xml  selector_indicator.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_down_24.xml  ic_baseline_arrow_up_24.xml  ic_baseline_beforecheck_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_update_24.xml  ic_outline_person_remove_24.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_first_frag_info.xml  activity_frag_first_main.xml  activity_frag_first_my_recommend.xml  activity_google_map_for_testing.xml  activity_history.xml  activity_inquiry_info.xml  activity_inquiry_list.xml  activity_login.xml  activity_main.xml  activity_main_slidemenu.xml  activity_make_plan.xml  activity_map.xml  activity_map_google.xml  activity_mapchangetest.xml  activity_menu.xml  activity_my_recommend.xml  activity_my_recommend_result.xml  activity_myplan.xml  activity_notice.xml  activity_notice_info.xml  activity_plan_list.xml  activity_question.xml  activity_recycler_frag_first_places_specific.xml  activity_register.xml  activity_setting.xml  activity_test.xml  activity_userinfo.xml  dialog_cctv_webview.xml  dialog_likeplace_info.xml  dialog_loading.xml  dialog_plan_info.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  fragment_third_test.xml  item_recycler_activity_firstmenu.xml  item_recycler_frag_first_menu.xml  item_recycler_frag_first_places_specific.xml  (+12 more)
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/values/: array_setsize.xml  array_settext.xml  arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml  preferences.xml
app/src/test/java/com/example/a23__project_1/: ExampleUnitTest.java
(+67 files in other folders)
