<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentFirst.recommend.MyRecommend">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_my_recommend_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지금 여기 어때"
                android:layout_gravity="center"
                android:fontFamily="@font/the_jamsil_3"
                android:textSize="25sp"
                />

            <ImageButton
                android:id="@+id/btn_setting"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_baseline_settings_24"
                android:background="@color/white"
                />
            <!--            android:backgroundTint="#B4E5FF"-->

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_recommend"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="ai.json"
                app:lottie_loop="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginLeft="30dp"
                    android:text="일정 테마를 선택 해보세요!"
                    android:gravity="left"
                    android:fontFamily="@font/the_jamsil_2"/>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#50DCDCDC" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:columnCount="1"
                    android:rowCount="7">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_recommend1"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        android:background="#FFFFFF"
                        android:elevation="40dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottie_card1"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:lottie_autoPlay="false"
                                app:lottie_fileName="travelers.json"
                                app:lottie_loop="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:layout_marginLeft="20dp"
                                android:text="관광"
                                android:textColor="#6633FF"
                                android:textAlignment="center"
                                android:fontFamily="@font/the_jamsil_4"
                                />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_recommend2"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        android:background="#FFFFFF"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottie_card2"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:lottie_autoPlay="false"
                                app:lottie_fileName="cafe.json"
                                app:lottie_loop="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="카페"
                                android:textColor="#FF99CC"
                                android:textSize="20sp"
                                android:layout_marginLeft="20dp"
                                android:textAlignment="center"
                                android:fontFamily="@font/the_jamsil_4" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_recommend3"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        android:background="#FFFFFF"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottie_card3"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:lottie_autoPlay="false"
                                app:lottie_fileName="cooking.json"
                                app:lottie_loop="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="식사"
                                android:textColor="#663300"
                                android:textSize="20sp"
                                android:layout_marginLeft="20dp"
                                android:textAlignment="center"
                                android:fontFamily="@font/the_jamsil_4" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_recommend4"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="3"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        android:background="#FFFFFF"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottie_card4"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="shopping.json"
                                app:lottie_loop="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="쇼핑"
                                android:textColor="#CC9900"
                                android:textSize="20sp"
                                android:layout_marginLeft="20dp"
                                android:textAlignment="center"
                                android:fontFamily="@font/the_jamsil_4" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_recommend5"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="4"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        android:background="#FFFFFF"
                        android:elevation="40dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottie_card5"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:lottie_autoPlay="false"
                                app:lottie_fileName="park.json"
                                app:lottie_loop="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="공원"
                                android:textColor="#339900"
                                android:textSize="20sp"
                                android:layout_marginLeft="20dp"
                                android:textAlignment="center"
                                android:fontFamily="@font/the_jamsil_4"
                                />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_recommend6"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="5"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        android:background="#FFFFFF"
                        android:elevation="40dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottie_card6"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:lottie_autoPlay="false"
                                app:lottie_fileName="street.json"
                                app:lottie_loop="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="거리"
                                android:textColor="#003366"
                                android:textSize="20sp"
                                android:layout_marginLeft="20dp"
                                android:textAlignment="center"
                                android:fontFamily="@font/the_jamsil_4"
                                />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_recommend7"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="6"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        android:background="#FFFFFF"
                        android:elevation="40dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottie_card1.11"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:lottie_autoPlay="false"
                                app:lottie_fileName="amusement.json"
                                app:lottie_loop="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="액티비티"
                                android:textColor="#6600FF"
                                android:textSize="20sp"
                                android:layout_marginLeft="20dp"
                                android:textAlignment="center"
                                android:fontFamily="@font/the_jamsil_4"
                                />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#50DCDCDC" />

                <Space
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:text="Default"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:background="#50DCDCDC" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>