<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapActivity"
    android:theme="@style/Theme.Main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#50797979"
        android:weightSum="4"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:tint="@color/black"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_menu_24" />

        </LinearLayout>


        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="한글 주소 입력"
            android:inputType="textPersonName"
            android:layout_weight="2"/>

        <LinearLayout
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_24"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:tint="@color/black"/>

        </LinearLayout>



    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_now"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/target" />

</RelativeLayout>




