<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentFourth.PlanListActivity">

    <LinearLayout
        android:id="@+id/lin_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/baseline_keyboard_arrow_gray_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:gravity="center"
            android:text="일정 확인하기"
            android:textColor="@color/secondary_grey_black_14"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_noplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView2"
        app:layout_constraintTop_toTopOf="@+id/lin_first">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아직 생성된 일정이 없습니다.\n 일정을 생성해보아요!"
            android:textSize="18dp"
            android:textColor="@color/secondary_grey_black_7"
            android:fontFamily="@font/pretendard_medium"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin_first">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:nestedScrollingEnabled="false" />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>