<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="손현석"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_semi_bold"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님의 찜 리스트 항목"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_semi_bold"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_marginLeft="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>