<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_category"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/round_selector"
        android:text="카테고리"
        android:textSize="12dp"
        android:textColor="@color/secondary_grey_black_14"
        android:fontFamily="@font/pretendard_semi_bold"
        android:layout_marginRight="8dp"/>

</LinearLayout>